# CryptoText

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abdx79/cryptotext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdx79/cryptotext/: AppDatabase.kt  Application.kt  CryptoInterface.kt  CryptoLibrary.kt  EncryptDialog.kt  MainActivity.kt  ScreenRoutes.kt
app/src/main/java/com/abdx79/cryptotext/models/: EncryptionDataHolder.kt  ReadyDataModel.kt
app/src/main/java/com/abdx79/cryptotext/ui/: DecryptionActivity.kt  EncryptionActivity.kt  HistoryScreen.kt  HomeScreen.kt  ResultActivity.kt
app/src/main/java/com/abdx79/cryptotext/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abdx79/cryptotext/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dec.xml  enc.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abdx79/cryptotext/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
